@import "custom/_tree";
@import "custom/_breadcrumb";

.wrapper1 {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 20px;
}

.div1 {
  width: 2000px;
  height: 20px;
}

.vts-table-container {
  .btn-container {
    text-align: right;
    padding-bottom: 4px;
    display: flex;
    justify-content: flex-end;
  }
}

.cus-flex-end {
  display: flex;
  justify-content: flex-end;
}

.ant-tree-title {
  text-transform: uppercase;
}

.ant-input[disabled] {
  opacity: 1;
  border: none;
  color: black;
}

.ant-select-disabled .ant-select-selection {
  opacity: 1;
  color: black;
  border: none;
}

.ant-drawer-title {
  text-transform: uppercase;
  font-weight: 600;
}
.ant-pro-setting-drawer-handle {
  position: absolute;
  top: 90% !important;
}
.ant-tree-node-content-wrapper, .ant-tree-node-content-wrapper-normal{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}
.cus-flex-center {
  display: flex;
  justify-content: center;
}
