.ant-pro-sider-menu-logo {
  height: 64px;
  padding-left: 0;

  h1 {
    margin: 0 !important;
  }

  svg, img {
    height: 65px;
    margin-top: 5px;
    width: 70px !important;
    vertical-align: middle;
    fill: #ffffff;
  }
}
